# Security
SECRET_KEY=your-local-secret-key
DEBUG=True

# Database
DB_NAME=artevia_db
DB_USER=artevia_user
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Stripe Keys
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key

# AWS S3 (Optional for local development)
AWS_STORAGE_BUCKET_NAME=your-local-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
